<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/wait_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="@style/wait_loading"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminate="false" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>